NODE_ENV = production

# just a flag
ENV = 'production'

# base api
//VUE_APP_BASE_API = 'http://192.168.0.119:8080/'
//VUE_APP_BASE_API = 'http://111.224.82.187:9090/'
//VUE_APP_BASE_API = 'http://d341u92776.51vip.biz:9999/'
//VUE_APP_BASE_API = 'http://java-api.molinmall.cn/'
VUE_APP_BASE_API = 'http://39.100.85.86:9999/'
